{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/andrewge-hall/.platformio/penv/bin:/Users/andrewge-hall/.platformio/penv:/Users/andrewge-hall/.rvm/gems/ruby-2.4.1/bin:/Users/andrewge-hall/.rvm/gems/ruby-2.4.1@global/bin:/Users/andrewge-hall/.rvm/rubies/ruby-2.4.1/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Users/andrewge-hall/.rvm/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}